[tool.poetry]
name = "mlops_ods_alice"
version = "0.1.0"
description = ""
authors = ["Roman Lyalchenko <roman.lyalchenko@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
numpy = "^1.22.3"
pandas = "^1.4.2"
matplotlib = "^3.5.2"
statsmodels = "^0.13.2"
scikit-learn = "^1.0.2"
click = "^8.1.3"
pydantic = "^1.9.0"
types-PyYAML = "^6.0.7"
dvc = {extras = ["s3"], version = "^2.11.0"}
mlflow = "^1.26.0"
pytest = "^7.1.2"
great-expectations = "^0.15.6"
pytest-order = "^1.0.1"
pytest-cov = "^3.0.0"
anybadge = "^1.9.0"
fastapi = "^0.78.0"
uvicorn = "^0.17.6"
python-dotenv = "^0.20.0"
mergedeep = "^1.3.4"
cachetools = "^5.2.0"
types-cachetools = "^5.0.1"
types-requests = "^2.27.30"

[tool.poetry.dev-dependencies]
jupyter = "^1.0.0"
notebook = "^6.4.11"
ipykernel = "^6.13.0"
black = "^22.3.0"
mypy = "^0.950"
flake8 = "^3.9.0"
pylint = "^2.13.9"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 100

[tool.mypy]
ignore_missing_imports = true
plugins = [
  "pydantic.mypy"
]

[tool.pytest.ini_options]
filterwarnings = [
    "error",
    "ignore::DeprecationWarning"
]